<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zuraif Ahmed | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="background-icons">
  <!-- We'll inject 9 icons with CSS -->
</div>

  <div class="navbar">
    <a href="#" class="active"><img src="icons/home.svg" alt="homeIcon"/></a>
    <a href="#"><img src="icons/profile.svg" alt="profile"/></a>
    <a href="#"><img src="icons/blog.svg" alt="blog"/></a>
    <a href="#"><img src="icons/contact.svg" alt="homeIcon"/></a>
  </div>
  <div class="main-container">
    <div class="left-pane">
      <div class="parent">

       <div class="div1">
  <div class="glassy-box summary-box">
    <div class="summary-heading">⚙️ Systems Thinker</div>
    <div class="summary-sub">
      Engineering intersections of <span class="highlight">embedded logic</span>,
      <span class="highlight">clean design</span>, and <span class="highlight">calm UX</span>.
    </div>
    <div class="summary-tagline">Currently tuning circuits & intuition.</div>
  </div>
</div>


        <div class="div2"><div class="glassy-box"></div></div>
        <div class="div3"><div class="glassy-box"></div></div>
        <div class="div4"><div class="glassy-box"></div></div>
        <div class="div5"><div class="glassy-box"></div></div>
</div>
    </div>
    <div class="right-pane">
      <div class="bio-section">
        <h1 class="courier-prime-regular">ZURAIF AHMED</h1>          
        <p class="tagline tagline-glow caladea-regular">Building magic with microcontrollers & AI.</p>
  <div class="availability">
    <span class="dot"></span>
    <span class="status-text">Open to internships in Embedded Systems & IoT</span>
  </div>
        <div src="imgBackground.svg" alt="Zuraif" class="imgBackground">
		<img src="me.png" alt="Zuraif"/>
	</div>
        <div class="bio-text">
          <p><span>AGE:</span> <span>22</span></p>
          <p><span>SELF-NICK:</span> <span>INNOVATOR/THINKER</span></p>
          <p><span>DRIVE-FORCE:</span> <span>FAITH</span></p>
        </div>

<div class="thought-container">
  <p class="left-pane-thought">Loading thought...</p>
</div>

        <p class="footer-note">THIS IS A PERSONAL PORTFOLIO. INCASED IN VISUALLY EASY AND CLEAN LAYOUT FOR VIEWING</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>