* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0a0a;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  overflow: hidden;
  height: 100vh;
}
.background-icons {
  position: fixed;
  inset: 0;
  z-index: -10;
  overflow: hidden;
  pointer-events: none;
}

.background-icons span {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.07;
  filter: drop-shadow(0 0 3px rgba(255,255,255,0.1));
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0) scale(1);
  }
  50% {
    transform: translateY(-20px) translateX(10px) scale(1.05);
  }
  100% {
    transform: translateY(0) translateX(0) scale(1);
  }
}


.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 600;
  font-style: normal;
}
.caladea-regular {
  font-family: "Caladea", serif;
  font-weight: 400;
  font-style: normal;
}


.navbar {
font-size: 2em;
  width: 66.67vw;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 30px;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.navbar a {
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}

.navbar a.active, .navbar a:hover {
  color: #ffd700;
}

.main-container {
  display: flex;
  height: calc(100vh - 50px);
}

.left-pane {
  width: 66.67vw;
  background-image: url("leftPLaneBackGround.svg"),linear-gradient(to right, #5a5a5a, #0a0a0a);
  padding: 20px;
}

.parent {
display: grid;
height: 100%;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(10, 1fr);
gap: 20px;
}

.glassy-box {
  height : 100%;
  width : 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.div1 { grid-area: 1 / 1 / 6 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 4; }
.div3 { grid-area: 2 / 2 / 6 / 3; }
.div4 { grid-area: 2 / 3 / 6 / 4; }
.div5 { grid-area: 6 / 1 / 11 / 4; }

.arrow {
  background: none;
  border: none;
  font-size: 1.8em;
  color: #fff;
  cursor: pointer;
}

.right-pane {
  width: 33.33vw;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-section {
  width: 80%;
  text-align: center;
}

.bio-section .imgBackground {
  width: 100%;
aspect-ratio: 1/1;
position: relative;
  margin: 20px 0;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 500;
  color: #e0e0e0;
  letter-spacing: 0.5px;
  font-family: "Space Mono", monospace;
}

.tagline-glow {
  font-weight: 600;
  background: linear-gradient(90deg, #ffffff, #00ffe0, #ffffff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 4s linear infinite;
  display: inline-block;
}

@keyframes shimmer {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}


.bio-section .imgBackground img:nth-child(1) {
  width: 100%;
backdrop-filter: blur(15px);
mix-blend-mode: difference;
}

.bio-section .imgBackground img:nth-child(2) {
position: absolute;
top: 0;
left: 0;
  width: 100%;
}

.bio-section h1 {
width : 100%;
font-size: calc((.8*(1/3)*100vw)*.13);
  color: #fff;
}

.bio-text .tagline {
  margin: 10px 0 20px;
  font-size: 1em;
  color: #ccc;
}


.bio-text p {
display:flex;
    justify-content: space-between;

}


.bio-text p span:nth-child(2) {
  color: #00ffd5;
}

.footer-note {
  margin-top: 15px;
  font-size: 0.75em;
  color: #aaa;
}

.thought-container {
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  color: #aaa;
  padding: 1rem;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
  transition: all 0.5s ease-in-out;
}
.left-pane-thought {
  animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: translateY(0); }
}

.left-pane-thought::after {
  content: '|';
  animation: blink 1s infinite;
  margin-left: 4px;
  color: #aaa;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
